error.internalServer = Internal server error
error.email.config = mail error

#User

message.user.accountRegistered = Registration was successful. Go to the mail to activate your account
message.user.accountVerified = Account activated
message.user.tokenResent = An activation email has been sent to your inbox
message.user.resetPassEmailSent = A password reset email has been sent to your inbox
message.user.updatePasswordSuc = Password successfully updated

message.user.email.btn.enableAccount = Activate account
message.user.email.btn.resetPassword = Reset password

validation.user.required.firstName = First name is required
validation.user.required.lastName = Last name is required
validation.user.required.email = Email is required
validation.user.required.password = Password is required
validation.user.required.oldPassword = Old password is required
validation.user.required.newPassword = New password is required
validation.user.required.matchingPassword = Password confirmation is required
validation.user.size.firstName = First name must be between 2 and 35 characters
validation.user.size.lastName = Last name must be between 2 and 35 characters
validation.user.valid.email = Email is not valid
validation.user.matching.password = Passwords do not match

#passay
ILLEGAL_WHITESPACE = Your password must not contain spaces
INSUFFICIENT_UPPERCASE = Your password must contain at least %1$s uppercase letters
INSUFFICIENT_LOWERCASE = Your password must contain at least %1$s lowercase letters
INSUFFICIENT_DIGIT = Your password must contain at least %1$s of numbers
INSUFFICIENT_SPECIAL = Your password must contain at least %1$s special characters (+#$*)
TOO_LONG = Your password can be up to 2%$s characters long
TOO_SHORT = Your password must be at least %1$s characters long

error.user.busyEmail = A user with this mail already exists
error.user.unauthorized = User is not authorized
error.user.notFound = User not found
error.user.alreadyHasRole = The user already has this role
error.user.HasNotRole = The user does not have this role

error.token.invalidToken = Invalid token
error.token.tokenExpired = The token has expired
error.token.userAlreadyEnable = User is already activated

#parking

message.parking.booked = The place has been successfully booked
message.parking.occupied = The place is successfully occupied
message.parking.dismissed = The place was successfully vacated

error.parking.noMoney = Not enough money in the account
error.parking.exists = Parking at these coordinates already exists
error.parking.busy = The place is already taken
error.parking.notFound = Parking not found
