error.internalServer = Внутрішня помилка сервера
error.email.config = Помилка пошти

#User

message.user.accountRegistered = Реєстрація пройшла успішно. Перейдіть на пошту щоб активувати аккаунт
message.user.accountVerified = Аккаунт активовано
message.user.tokenResent = Лист з активацією надіслано на вашу пошту
message.user.resetPassEmailSent = Лист для скидання паролю надіслано на вашу пошту
message.user.updatePasswordSuc = Пароль успішно оновлено

message.user.email.btn.enableAccount = Активувати аккаунт
message.user.email.btn.resetPassword = Скинути пароль

validation.user.required.firstName = Потрібно вказати ім'я
validation.user.required.lastName = Необхідно вказати прізвище
validation.user.required.email = Потрібна електронна пошта
validation.user.required.password = Необхідний пароль
validation.user.required.oldPassword = Необхідний старий пароль
validation.user.required.newPassword = Необхідний новий пароль
validation.user.required.matchingPassword = Потрібне підтвердження пароля
validation.user.size.firstName = Ім'я має містити від 2 до 35 символів
validation.user.size.lastName = Прізвище має містити від 2 до 35 символів
validation.user.valid.email = Електронна пошта недійсна
validation.user.matching.password = Паролі не збігаються

#passay
ILLEGAL_WHITESPACE = Ваш пароль не повинен містити пробілів
INSUFFICIENT_UPPERCASE = Ваш пароль має містити принаймні %1$s великих літер
INSUFFICIENT_LOWERCASE = Ваш пароль має містити принаймні %1$s малих літер
INSUFFICIENT_DIGIT = Ваш пароль має містити принаймні %1$s цифр
INSUFFICIENT_SPECIAL = Ваш пароль має містити принаймні %1$s спеціальних символів (+#$*)
TOO_LONG = Ваш пароль може містити до 2%$s символів
TOO_SHORT = Ваш пароль має містити принаймні %1$s символів

error.user.busyEmail = Користувач з такою поштою вже існує
error.user.unauthorized = Користувач не авторизований
error.user.notFound = Користувача не знайдено
error.user.alreadyHasRole = Користувач вже має цю роль
error.user.HasNotRole = У користувача немає цієї ролі
error.user.invalidBalance = Сума введена невірно

error.token.invalidToken = Невірний токен
error.token.tokenExpired = Час дії токену минув
error.token.userAlreadyEnable = Користувач вже активований

#parking

message.parking.booked = Місце успішно заброньоване
message.parking.occupied = Місце успішно зайняте
message.parking.dismissed = Місце успішно звільнено

error.parking.noMoney = Недостатньо грощей на рахунку
error.parking.exists = Парковка за цими координатами вже існує
error.parking.busy = Місце вже зайняте
error.parking.notBusy = Місце вільне
error.parking.notFound = Парковку не знайдено
