message.accountRegistered = Реєстрація пройшла успішно. Перейдіть на пошту щоб активувати аккаунт
message.accountVerified = Аккаунт активовано
message.tokenResent = Лист з активацією надіслано на вашу пошту
message.resetPassEmailSent = Лист для скидання паролю надіслано на вашу пошту
message.updatePasswordSuc = Пароль успішно оновлено

message.email.btn.enableAccount = Активувати аккаунт
message.email.btn.resetPassword = Скинути пароль

error.user.busyEmail = Користувач з такою поштою вже існує
error.user.unauthorized = Користувач не авторизований
error.user.notFound = Користувача не знайдено
error.user.alreadyHasRole = Користувач вже має цю роль
error.user.HasNotRole = У користувача немає цієї ролі

error.token.invalidToken = Невірний токен
error.token.tokenExpired = Час дії токену минув
error.token.userAlreadyEnable = Користувач вже активований

error.internalServer = Внутрішня помилка сервера
error.email.config.error = Помилка пошти
