error.internalServer = Внутрішня помилка сервера
error.email.config = Помилка пошти

#User

message.user.accountRegistered = Реєстрація пройшла успішно. Перейдіть на пошту щоб активувати аккаунт
message.user.accountVerified = Аккаунт активовано
message.user.tokenResent = Лист з активацією надіслано на вашу пошту
message.user.resetPassEmailSent = Лист для скидання паролю надіслано на вашу пошту
message.user.updatePasswordSuc = Пароль успішно оновлено

message.user.email.btn.enableAccount = Активувати аккаунт
message.user.email.btn.resetPassword = Скинути пароль

error.user.busyEmail = Користувач з такою поштою вже існує
error.user.unauthorized = Користувач не авторизований
error.user.notFound = Користувача не знайдено
error.user.alreadyHasRole = Користувач вже має цю роль
error.user.HasNotRole = У користувача немає цієї ролі

error.token.invalidToken = Невірний токен
error.token.tokenExpired = Час дії токену минув
error.token.userAlreadyEnable = Користувач вже активований

#parking

message.parking.booked = Місце успішно заброньоване
message.parking.occupied = Місце успішно зайняте
message.parking.dismissed = Місце успішно звільнено

error.parking.noMoney = Недостатньо грощей на рахунку
error.parking.exists = Парковка за цими координатами вже існує
error.parking.busy = Місце вже зайняте
error.parking.notBusy = Місце вільне
error.parking.notFound = Парковку не знайдено
