# smart-parking

./: .deepsource.toml  .gitignore  README.md  pom.xml
sql/: CREATE_ROLE_TABLE.sql  roles_schema.sql
src/main/java/com/explorers/smartparking/: ServletInitializer.java  SmartParkingApplication.java
src/main/java/com/explorers/smartparking/config/: CustomErrorController.java  LoggerConfig.java  SpringFoxConfig.java
src/main/java/com/explorers/smartparking/config/security/: SecurityConfig.java  SecurityProperties.java  UserDetailsServiceImpl.java
src/main/java/com/explorers/smartparking/config/spring/: LocaleInterceptor.java  MvcConfig.java
src/main/java/com/explorers/smartparking/parking/config/: ParkingMvcConfig.java
src/main/java/com/explorers/smartparking/parking/error/: NoEnoughMoneyException.java  ParkingExistsException.java  ParkingPlaceBusyException.java  ParkingPlaceNotBusyException.java  ParkingPlaceNotFoundException.java
src/main/java/com/explorers/smartparking/parking/exception/: NoEnoughMoneyException.java  ParkingExistsException.java  ParkingPlaceBusyException.java  ParkingPlaceNotFoundException.java
src/main/java/com/explorers/smartparking/parking/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/com/explorers/smartparking/persistence/dao/: TokenDao.java  UserDao.java
src/main/java/com/explorers/smartparking/persistence/model/: Token.java  TokenType.java  User.java
src/main/java/com/explorers/smartparking/registration/config/: RegistrationMvcConfig.java
src/main/java/com/explorers/smartparking/registration/exception/: InvalidTokenException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/explorers/smartparking/registration/service/: TokenEmailFacade.java  TokenEmailFacadeImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/explorers/smartparking/service/: TokenEmailFacade.java  TokenEmailFacadeImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/explorers/smartparking/service/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/explorers/smartparking/user/config/: UserMvcConfig.java
src/main/java/com/explorers/smartparking/user/error/: InvalidBalanceException.java  InvalidOldPasswordException.java  InvalidTokenException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserHasNotRoleException.java  UserHasRoleException.java  UserNotFoundException.java
src/main/java/com/explorers/smartparking/user/service/: RegistrationService.java  RegistrationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenEmailFacade.java  TokenEmailFacadeImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  pages_en.properties  pages_ru.properties  pages_uk.properties  prop.txt  validation_en.properties  validation_ru.properties  validation_uk.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties  validation_en.properties  validation_uk.properties
src/main/resources/messages/: en.properties  messages_uk.properties  ru.properties  ua.properties  uk.properties
src/main/resources/oldTempl/: badToken.html  index.html  login.html  parking.html  registration.html  resetPassword.html
src/main/resources/sql/: data-roles.sql
src/main/resources/static/css/: error.css  index.css  login.css  parking.css  registration.css  style.css
src/main/resources/static/js/: index.js  registration.js  updateForgottenPassword.js
src/main/resources/templates/: badToken.html  error.html  forbidden.html  forgetPassword.html  forgotPassword.html  index.html  login.html  parking.html  parkingPage.html  registration.html  updateFogotPassword.html  updateForgotPassword.html  updatePassword.html
src/main/resources/templates/errors/: badToken.html  error-403.html  error-404.html  error-500.html  error.html  forbidden.html
src/main/resources/templates/fragments/: footer.html  forms.html  header.html
src/test/java/com/explorers/smartparking/: SmartParkingApplicationTests.java
(+99 files in other folders)
