
### DB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-parking
spring.datasource.username=postgres
spring.datasource.password=A8Z4m9D88aBqgnOXj6mD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
